.container .cloud::before {

 content: '';
 position: absolute;
 top: -50px;
 left: 40px;
 width: 110px;
 height: 110px;
 border-radius: 50%;
 background: #484f59;
 box-shadow: 90px -10px 0 30px #484f59;

}

.container .cloud::after {

 content: '';
 position: absolute;
 inset: 0;
 background: #484f59;
 border-radius: 100px;
 z-index: 1000;

}

.container .cloud .drop {

 position: absolute;
 top: 40px;
 background: #05a2eb;
 width: 2px;
 height: 10px;
 transform-origin: bottom;
 animation: animate 2s linear infinite;

}

@keyframes animate {
  
  0% {

   transform: translateY(0) scaleY(1);

  }

  70% {

    transform: translateY(360px) scaleY(1);

  }

  80% {

    transform: translateY(360px) scaleY(0.2);

  }

  100% {

    transform: translateY(360px) scaleY(0) scaleX(15);

  }


}