* {

margin: 0;
padding: 0;
box-sizing: border-box;

}

body {

display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #1b1b1b;

}

.container {

 position: relative;
 width: 100%;
 height: 400px;
 display: flex;
 justify-content: center;
 border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
 
}

.container .cloud {

 position: relative;
 width: 320px;
 height: 100px;
 background: #fff;
 border-radius: 100px;
 filter: drop-shadow(8px 8px 0 #0005);
 animation: animateCloud 2s steps(1) infinite;

}

@keyframes animateCloud {
  0% {
    
     filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff) brightness(1);

  }

  95% {

    filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff5) brightness(10);

  }

}