<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stair Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stairs">
        <div class="base"></div>
        <div class="step" style="--j:1";>
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:2";>
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:3";>
            <i></i>
            <i></i>
        </div>
       <div class="step" style="--j:4";>
            <i></i>
            <i></i>
        </div>
       <div class="step" style="--j:5";>
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:6";>
            <i></i>
            <i></i>
        </div>                
    </div>
</body>
</html>