*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #121212;
}

.loader{
    position: relative;
    width: 100px;
    height: 100px;
    animation: load 2s infinite;
}

.loader__item{
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    border: 4px solid #00fff8;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #00fff8;
    animation: circleload 1s infinite alternate;
}

.loader__item:nth-child(1){
    left: -50%;
}

.loader__item:nth-child(2){
    right: -50%;
}

.loader__item:nth-child(3){
    top: auto;
    bottom: -50%;
    left: -50%;
}

.loader__item:nth-child(4){
    top: auto;
    bottom: -50%;    
    right: -50%;
}

@keyframes load{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes circleload{
    0%{
        transform: scale(0.2);
    }
   
    100%{
        transform: scale(1.8);
    }
}