<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Hover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="glass" style="--r:-15;" data-text="Design">
            <i class="fa-regular fa-pen-to-square"></i>
        </div>
        <div class="glass" style="--r:5;" data-text="Code">
            <i class="fa-solid fa-code"></i>
        </div>
        <div class="glass" style="--r:25;" data-text="Launch">
            <i class="fa-solid fa-rocket"></i>
        </div>
        <div class="glass" style="--r:-15;" data-text="Earn">
            <i class="fa-solid fa-money-check-dollar"></i>
        </div>
    </div>
</body>
</html>